PORT=4200

DB_CNN = mongodb+srv://IgnacioDev:iRWqbRU3GW1f1rwr@hysmatafuegos.v3zyw.mongodb.net/hysMatafuegos

JWT_SECRET=hsbcFiVerrBruy107@10Mssi

GOOGLE_ID =796413127660-tgktohi6gqfm0n183g1kqp6lqehl6ncq.apps.googleusercontent.com

GOOGLE_SECRET =VmlKtPbbyVR0xIQFdEPH-0Uy
